public class Solution {
    public ArrayList<Integer> lszero(ArrayList<Integer> arr) {
        int maxLen=0,start=-1,end=-1;
        int sum=0;
        HashMap<Integer,Integer> map = new HashMap();
        map.put(0,-1);
        for(int i=0;i<arr.size() ;i++ ){
            sum+=arr.get(i) ;
            if(!map.containsKey(sum) ) map.put(sum,i);
            else{
                int len = i-map.get(sum);
                if(len>maxLen){
                    maxLen = len;
                    start = map.get(sum)+1;
                    end = i;
                }
            }
        }
        ArrayList<Integer> ans = new ArrayList();
        if(start==-1&&end==-1) return ans;
        for(int i=start;i<=end;i++) ans.add(arr.get(i) );
        return ans;
    }
}