public class Solution {
    public int largestRectangleArea(int[] height) {
        int size = height.length;
        int[] left = new int[size];
        int[] right= new int[size];
        Stack<Integer> stack = new Stack();
        for(int i=0;i<size;i++){
            while(!stack.isEmpty()&&height[i]<=height[stack.peek()] ) stack.pop();
            
            if(stack.isEmpty()) left[i]=-1;
            else left[i]=stack.peek();
            stack.push(i);
        }
        stack.clear();
        for(int i=size-1;i>=0;i--){
            while(!stack.isEmpty()&&height[i]<=height[stack.peek()] ) stack.pop();
            if(stack.isEmpty()) right[i]=size;
            else right[i]=stack.peek();
            stack.push(i);
        }
        int max = Integer.MIN_VALUE;
        for(int i=0;i<size;i++){
            int width = right[i]-left[i]-1;
            max = Math.max(max,width*height[i]);
        }
        return max;
    }
}