public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int trap(final int[] height) {
        int size = height.length;
        int[] left = new int[size];
        int[] right = new int[size];
        int max =0,sum=0;
        for(int i=0;i<size;i++){
            max = Math.max(max,height[i]);
            left[i]=max;
        }
        max=0;
        for(int i=size-1;i>=0;i--){
            max = Math.max(max,height[i]);
            right[i]=max;
        }
        for(int i=0;i<size;i++)sum+=Math.min(left[i],right[i])-height[i];
        return sum;
    }
}